# ContactListing

./: ContactListing.sln
ContactListing/ContactListing/: AddContactPage.xaml  AddContactPage.xaml.cs  App.xaml  App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactListing.csproj  ContactsPage.xaml  ContactsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
ContactListing/ContactListing.Android/: ContactListing.Android.csproj  MainActivity.cs
ContactListing/ContactListing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactListing/ContactListing.Android/Resources/: Resource.designer.cs
ContactListing/ContactListing.Android/Resources/values/: Strings.xml
ContactListing/ContactListing.UWP/: App.xaml  App.xaml.cs  ContactListing.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContactListing/ContactListing.UWP/Properties/: AssemblyInfo.cs
ContactListing/ContactListing.iOS/: AppDelegate.cs  ContactListing.iOS.csproj  Info.plist  Main.cs
ContactListing/ContactListing.iOS/Properties/: AssemblyInfo.cs
ContactListing/ContactListing/Models/: Contact.cs  User.cs
ContactListing/ContactListing/Services/: UserService.cs  ValidationService.cs
